.experience-section {
  user-select: none;
  text-transform: uppercase;
  border-radius: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: clamp(20px, 2vw + 10px, 40px);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.3s, color 0.3s;
  font-size: clamp(0.5rem, 1vw + 0.5rem, 2rem);
  border-radius: 4px;
}

.card:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.ExperienceTitle {
  display: flex;
  align-items: center;
  font-size: clamp(0.6rem, 1vw + 0.6rem, 1.5rem); 
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.experience-section h1 {
  font-size: clamp(1.2rem, 3vw + 1.2rem, 4.5rem);
}

@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1444px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
